﻿// --------------------------------------------------------------------------------------------------------------------
// <copyright file="App.xaml.cs" company="">
//   
// </copyright>
// <summary>
//   Логика взаимодействия для App.xaml
// </summary>
// --------------------------------------------------------------------------------------------------------------------

namespace ZAnt
{
    using System.Windows;

    /// <summary>
    /// Логика взаимодействия для App.xaml
    /// </summary>
    public partial class App : Application
    {
    }
}